1	nn.Identity
2	nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> (17) -> (18) -> (19) -> (20) -> output]
  (1): nn.SpatialConvolution(3 -> 96, 11x11, 4,4)
  (2): nn.ReLU
  (3): nn.SpatialMaxPooling(3x3, 2,2)
  (4): nn.SpatialCrossMapLRN
  (5): nn.SpatialConvolution(96 -> 256, 5x5, 1,1, 2,2)
  (6): nn.ReLU
  (7): nn.SpatialMaxPooling(3x3, 2,2)
  (8): nn.SpatialCrossMapLRN
  (9): nn.SpatialConvolution(256 -> 384, 3x3, 1,1, 1,1)
  (10): nn.ReLU
  (11): nn.SpatialConvolution(384 -> 384, 3x3, 1,1, 1,1)
  (12): nn.ReLU
  (13): nn.SpatialConvolution(384 -> 256, 3x3, 1,1, 1,1)
  (14): nn.ReLU
  (15): nn.SpatialMaxPooling(3x3, 2,2)
  (16): nn.View(-1)
  (17): nn.Linear(9216 -> 4096)
  (18): nn.ReLU
  (19): nn.Dropout(0.500000)
  (20): nn.Linear(4096 -> 4096)
}
3	nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ReLU
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(4096 -> 42)
  (4): nn.Sigmoid
}
4	nn.Identity
5	nn.DotProduct
6	nn.View(-1, 1)
7	nn.Identity
8	nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> (17) -> (18) -> (19) -> (20) -> output]
  (1): nn.SpatialConvolution(3 -> 96, 11x11, 4,4)
  (2): nn.ReLU
  (3): nn.SpatialMaxPooling(3x3, 2,2)
  (4): nn.SpatialCrossMapLRN
  (5): nn.SpatialConvolution(96 -> 256, 5x5, 1,1, 2,2)
  (6): nn.ReLU
  (7): nn.SpatialMaxPooling(3x3, 2,2)
  (8): nn.SpatialCrossMapLRN
  (9): nn.SpatialConvolution(256 -> 384, 3x3, 1,1, 1,1)
  (10): nn.ReLU
  (11): nn.SpatialConvolution(384 -> 384, 3x3, 1,1, 1,1)
  (12): nn.ReLU
  (13): nn.SpatialConvolution(384 -> 256, 3x3, 1,1, 1,1)
  (14): nn.ReLU
  (15): nn.SpatialMaxPooling(3x3, 2,2)
  (16): nn.View(-1)
  (17): nn.Linear(9216 -> 4096)
  (18): nn.ReLU
  (19): nn.Dropout(0.500000)
  (20): nn.Linear(4096 -> 4096)
}
9	nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ReLU
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(4096 -> 42)
  (4): nn.Sigmoid
}
10	nn.DotProduct
11	nn.View(-1, 1)
12	nn.Identity
13	nn.View(-1, 1)
14	nn.JoinTable
15	nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.Linear(3 -> 2)
  (2): nn.Abs
  (3): nn.Linear(2 -> 1)
  (4): nn.Sigmoid
}
