###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri May  6 06:01:53 2016
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 51.550000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ...4001/ashishb/torch-cl/install/share/lua/5.1/nn/: clear                                   :  203                : 35169.040   : 68223.16%   :     214     |
| get_example_C.lua                                 : get_example                             :   11                : 20421.950   : 39615.81%   :     300     |
| training_funcs.lua                                : nextBatch                               :  111                : 25.450      : 49.37%      :      11     |
| training_funcs.lua                                : accumulate                              :   66                : 19.800      : 38.41%      :      10     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: get                                     :   17                : 14.860      : 28.83%      :    2816     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: isTensor                                :  171                : 11.900      : 23.08%      :    2172     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: cuda                                    :    8                : 10.280      : 19.94%      :      95     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: rethrowErrors                           :   28                : 7.940       : 15.40%      :    2356     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: backward                                :   29                : 6.960       : 13.50%      :      10     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: accGradParameters                       :  392                : 5.390       : 10.46%      :      30     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: updateGradInput                         :  320                : 4.850       : 9.41%       :      30     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: readObject                              :  245                : 4.080       : 7.91%       :    8410     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :  433                : 3.910       : 7.58%       :    2816     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: double                                  :    8                : 3.910       : 7.58%       :      22     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: neteval                                 :  393                : 3.740       : 7.26%       :     440     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/Seque: accGradParameters                       :   63                : 3.740       : 7.26%       :      70     |
| preproc.lua                                       : preprocess                              :   68                : 3.610       : 7.00%       :    4224     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: anonymous                               :  394                : 3.230       : 6.27%       :     150     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: neteval                                 :  321                : 3.200       : 6.21%       :     440     |
| training_funcs.lua                                : evalPerf                                :   80                : 3.010       : 5.84%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :  245                : 2.770       : 5.37%       :    3246     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/Seque: updateGradInput                         :   50                : 2.760       : 5.35%       :      70     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: read                                    :  157                : 2.750       : 5.33%       :     138     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: type                                    :  117                : 2.490       : 4.83%       :     208     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: forward                                 :  230                : 2.200       : 4.27%       :      11     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: neteval                                 :  243                : 2.190       : 4.25%       :     484     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: func                                    :  230                : 2.180       : 4.23%       :      22     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/Seque: func                                    :   41                : 2.170       : 4.21%       :      77     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: type                                    :  198                : 1.960       : 3.80%       :       4     |
| ...4001/ashishb/torch-cl/install/share/lua/5.1/nn/: recursiveType                           :   36                : 1.930       : 3.74%       :    1903     |
| ...4001/ashishb/torch-cl/install/share/lua/5.1/nn/: torch_Storage_type                      :    5                : 1.860       : 3.61%       :     168     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: load                                    :  392                : 1.760       : 3.41%       :       4     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: read                                    :  424                : 1.750       : 3.39%       :       2     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: clone                                   :  105                : 1.390       : 2.70%       :       2     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: createIODescriptors                     :   95                : 1.370       : 2.66%       :     465     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/cutorc: data                                    :  107                : 1.290       : 2.50%       :    5838     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: anonymous                               :  347                : 1.180       : 2.29%       :     165     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/cudnn: getHandle                               :   33                : 1.180       : 2.29%       :    8244     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: double                                  :  198                : 1.130       : 2.19%       :       1     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: view                                    :  420                : 1.100       : 2.13%       :    6211     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/image: crop                                    :  397                : 1.100       : 2.13%       :    4224     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/cudnn: errcheck                                :   52                : 1.050       : 2.04%       :    5865     |
| preproc.lua                                       : swap_channels                           :   59                : 0.930       : 1.80%       :    4224     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: cuda                                    :  198                : 0.830       : 1.61%       :       1     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: write                                   :  148                : 0.820       : 1.59%       :      10     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/torc: data                                    :  103                : 0.810       : 1.57%       :    7200     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: anonymous                               :   72                : 0.730       : 1.42%       :      60     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: writeObject                             :  107                : 0.730       : 1.42%       :    1028     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :  107                : 0.640       : 1.24%       :     138     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: anonymous                               :  372                : 0.520       : 1.01%       :     150     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/cudnn: toDescriptor                            :   63                : 0.510       : 0.99%       :    1050     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: createIODescriptors                     :   28                : 0.460       : 0.89%       :     126     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/DotPr: updateGradInput                         :   24                : 0.420       : 0.81%       :      30     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: anonymous                               :   38                : 0.400       : 0.78%       :     210     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/image: hflip                                   :  974                : 0.370       : 0.72%       :    2088     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: anonymous                               :   77                : 0.350       : 0.68%       :      33     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: batchsize                               :   37                : 0.340       : 0.66%       :      99     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: istensor                                :  423                : 0.290       : 0.56%       :   36756     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: resetWeightDescriptors                  :   32                : 0.250       : 0.48%       :     150     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: type                                    :  120                : 0.230       : 0.45%       :    1226     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: anonymous                               :   98                : 0.220       : 0.43%       :      90     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: getmetamethod                           :   74                : 0.190       : 0.37%       :    6754     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: anonymous                               :   86                : 0.180       : 0.35%       :      99     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: anonymous                               :   26                : 0.170       : 0.33%       :     231     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: createIODescriptors                     :   44                : 0.170       : 0.33%       :     189     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: clearState                              :  127                : 0.150       : 0.29%       :     110     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: Sigmoid_updateOutput                    :  109                : 0.140       : 0.27%       :      44     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/nn/Si: anonymous                               :    3                : 0.140       : 0.27%       :      44     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: createIODescriptors                     :    9                : 0.140       : 0.27%       :     441     |
| ...4001/ashishb/torch-cl/install/share/lua/5.1/nn/: clearState                              :  198                : 0.130       : 0.25%       :     990     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: int                                     :    8                : 0.130       : 0.25%       :    2100     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: errcheck                                :   32                : 0.130       : 0.25%       :    2834     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: specifyFully                            :  393                : 0.080       : 0.16%       :    6211     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: write                                   :  445                : 0.080       : 0.16%       :      10     |
| training_funcs.lua                                : do_weight_decay                         :   27                : 0.080       : 0.16%       :      10     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: float                                   :    8                : 0.080       : 0.16%       :    5782     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: applyToModules                          :   71                : 0.070       : 0.14%       :     170     |
| preproc.lua                                       : getTopLeftCorner                        :   22                : 0.070       : 0.14%       :    4224     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :   81                : 0.060       : 0.12%       :    6754     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: anonymous                               :   58                : 0.060       : 0.12%       :      66     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: zeroGradParameters                      :   77                : 0.060       : 0.12%       :     100     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: func                                    :   78                : 0.060       : 0.12%       :    1060     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: isstorage                               :  426                : 0.050       : 0.10%       :    6145     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: resetDescriptors                        :   16                : 0.040       : 0.08%       :      60     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/nn/Dr: anonymous                               :   16                : 0.040       : 0.08%       :      66     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: isTypeOf                                :  129                : 0.040       : 0.08%       :    3610     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: close                                   :   92                : 0.040       : 0.08%       :       2     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/L: anonymous                               :   93                : 0.030       : 0.06%       :     110     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: __MDB_val                               :  107                : 0.030       : 0.06%       :    2816     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: write                                   :   61                : 0.030       : 0.06%       :      12     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: open                                    :   51                : 0.030       : 0.06%       :       2     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.030       : 0.06%       :    2109     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/nn/Dr: anonymous                               :   37                : 0.030       : 0.06%       :      60     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: zeroGradParameters                      :   67                : 0.030       : 0.06%       :     970     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/L: anonymous                               :   53                : 0.020       : 0.04%       :     121     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: long                                    :    8                : 0.020       : 0.04%       :     150     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: MDB_val                                 :   42                : 0.020       : 0.04%       :    2816     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: parameters                              :    9                : 0.020       : 0.04%       :    1090     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/L: anonymous                               :   75                : 0.020       : 0.04%       :     110     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: Abs_updateGradInput                     :  109                : 0.010       : 0.02%       :      10     |
| .../04001/ashishb/torch-cl/install/share/lua/5.1/n: anonymous                               :   15                : 0.010       : 0.02%       :      10     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/nn/Si: anonymous                               :   11                : 0.010       : 0.02%       :      40     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: findModules                             :  327                : 0.010       : 0.02%       :    1070     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: Sigmoid_updateGradInput                 :  109                : 0.010       : 0.02%       :      40     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: write                                   :   98                : 0.010       : 0.02%       :       4     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: __init                                  :   44                : 0.010       : 0.02%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: isWritableObject                        :   28                : 0.010       : 0.02%       :    1084     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: evaluate                                :   90                : 0.010       : 0.02%       :      20     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: reverse                                 :   76                : 0.010       : 0.02%       :       3     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: func                                    :   91                : 0.010       : 0.02%       :     212     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: write                                   :  124                : 0.010       : 0.02%       :       6     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/N: updateGradInput                         :   20                : 0.010       : 0.02%       :      40     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/N: func                                    :   13                : 0.010       : 0.02%       :      44     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: anonymous                               :   88                : 0.010       : 0.02%       :      30     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: expandAs                                :  284                : 0.010       : 0.02%       :      30     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: resetPoolDescriptors                    :   27                : 0.010       : 0.02%       :      90     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/nn/Ide: func                                    :    3                : 0.000       : 0.00%       :      77     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: propagate                               :  244                : 0.000       : 0.00%       :     484     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: func                                    :  233                : 0.000       : 0.00%       :     330     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: forward                                 :  226                : 0.000       : 0.00%       :      11     |
| ...e/04001/ashishb/torch-cl/install/share/lua/5.1/: startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: cuda                                    :   47                : 0.000       : 0.00%       :      95     |
| [C]                                               : clone                                   :   -1                : 0.000       : 0.00%       :   14080     |
| [C]                                               : bernoulli                               :   -1                : 0.000       : 0.00%       :    7100     |
| [C]                                               : fill                                    :   -1                : 0.000       : 0.00%       :    1694     |
| [C]                                               : totable                                 :   -1                : 0.000       : 0.00%       :    6277     |
| [C]                                               : isContiguous                            :   -1                : 0.000       : 0.00%       :   10180     |
| [C]                                               : narrow                                  :   -1                : 0.000       : 0.00%       :    2963     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :  447                : 0.000       : 0.00%       :    2816     |
| [C]                                               : randperm                                :   -1                : 0.000       : 0.00%       :    1408     |
| [C]                                               : CharTensor                              :   -1                : 0.000       : 0.00%       :    5632     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: get                                     :  170                : 0.000       : 0.00%       :    2816     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: get                                     :   55                : 0.000       : 0.00%       :    2816     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: forward                                 :   25                : 0.000       : 0.00%       :      11     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   16896     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: typeAs                                  :   21                : 0.000       : 0.00%       :      84     |
| [C]                                               : resizeAs                                :   -1                : 0.000       : 0.00%       :    2979     |
| [C]                                               : dim                                     :   -1                : 0.000       : 0.00%       :    6414     |
| [C]                                               : hflip                                   :   -1                : 0.000       : 0.00%       :    2088     |
| [C]                                               : cat                                     :   -1                : 0.000       : 0.00%       :    1408     |
| [C]                                               : uniform                                 :   -1                : 0.000       : 0.00%       :    8448     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: float                                   :   47                : 0.000       : 0.00%       :    5782     |
| [C]                                               : mul                                     :   -1                : 0.000       : 0.00%       :    4345     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :   12875     |
| [C]                                               : nDimension                              :   -1                : 0.000       : 0.00%       :    6411     |
| [C]                                               : cropNoScale                             :   -1                : 0.000       : 0.00%       :    4224     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: typeAs                                  :    8                : 0.000       : 0.00%       :      84     |
| [C]                                               : CudaTensor                              :   -1                : 0.000       : 0.00%       :       1     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: func                                    :  226                : 0.000       : 0.00%       :      22     |
| ...hishb/torch-cl/install/share/lua/5.1/nn/BCECrit: backward                                :   67                : 0.000       : 0.00%       :      10     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Crit: backward                                :   15                : 0.000       : 0.00%       :      10     |
| [C]                                               : div                                     :   -1                : 0.000       : 0.00%       :      70     |
| [C]                                               : cdiv                                    :   -1                : 0.000       : 0.00%       :      10     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Join: updateGradInput                         :   45                : 0.000       : 0.00%       :      10     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: getTotalGradOutput                      :    7                : 0.000       : 0.00%       :     440     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: updateGradInput                         :   88                : 0.000       : 0.00%       :      60     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/nn/Ide: updateGradInput                         :    9                : 0.000       : 0.00%       :      70     |
| [C]                                               : get_total_pred_err                      :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : lt                                      :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : log                                     :   -1                : 0.000       : 0.00%       :      22     |
| ...hishb/torch-cl/install/share/lua/5.1/nn/BCECrit: forward                                 :   27                : 0.000       : 0.00%       :      11     |
| [C]                                               : ne                                      :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : dot                                     :   -1                : 0.000       : 0.00%       :      22     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: double                                  :   47                : 0.000       : 0.00%       :      22     |
| training_funcs.lua                                : get_total_pred_err                      :   52                : 0.000       : 0.00%       :      11     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Crit: forward                                 :   11                : 0.000       : 0.00%       :      11     |
| .../ashishb/torch-cl/install/share/lua/5.1/torch/T: expandAs                                :  333                : 0.000       : 0.00%       :      30     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: istensor                                :  171                : 0.000       : 0.00%       :      83     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: func                                    :   82                : 0.000       : 0.00%       :     120     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: updateParameters                        :   81                : 0.000       : 0.00%       :      30     |
| [C]                                               : norm                                    :   -1                : 0.000       : 0.00%       :      10     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: updateParameters                        :   76                : 0.000       : 0.00%       :     120     |
| ...e/04001/ashishb/torch-cl/install/share/lua/5.1/: stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: abort                                   :  141                : 0.000       : 0.00%       :       2     |
| ...e/04001/ashishb/torch-cl/install/share/lua/5.1/: shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/ne: cloneNested                             :    8                : 0.000       : 0.00%       :       3     |
| [C]                                               : FloatTensor                             :   -1                : 0.000       : 0.00%       :     150     |
| [C]                                               : addmv                                   :   -1                : 0.000       : 0.00%       :     110     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/ne: resizeNestedAs                          :   33                : 0.000       : 0.00%       :      30     |
| [C]                                               : cloneNested                             :   -1                : 0.000       : 0.00%       :       3     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: accGradParameters                       :   46                : 0.000       : 0.00%       :     210     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/ne: copyNested                              :   55                : 0.000       : 0.00%       :      30     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: anonymous                               :   46                : 0.000       : 0.00%       :     500     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/ne: addNestedTo                             :   75                : 0.000       : 0.00%       :      50     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: func                                    :   77                : 0.000       : 0.00%       :      66     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: Abs_updateOutput                        :  109                : 0.000       : 0.00%       :      11     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Join: _getPositiveDimension                   :   11                : 0.000       : 0.00%       :      21     |
| [C]                                               : Tensor_tt                               :   -1                : 0.000       : 0.00%       :   13338     |
| [C]                                               : IntTensor                               :   -1                : 0.000       : 0.00%       :    1020     |
| [C]                                               : cudnnSetStream                          :   -1                : 0.000       : 0.00%       :    5865     |
| [C]                                               : LongTensor                              :   -1                : 0.000       : 0.00%       :    2550     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: long                                    :   47                : 0.000       : 0.00%       :     150     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: int                                     :   47                : 0.000       : 0.00%       :    2100     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: shape                                   :  150                : 0.000       : 0.00%       :     450     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     450     |
| [C]                                               : THCState_getCurrentStream               :   -1                : 0.000       : 0.00%       :    5865     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :   18904     |
| [C]                                               : getDevice                               :   -1                : 0.000       : 0.00%       :    8730     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :    2356     |
| [C]                                               : getState                                :   -1                : 0.000       : 0.00%       :    5970     |
| [C]                                               : getStream                               :   -1                : 0.000       : 0.00%       :    8730     |
| [C]                                               : cudnnCreate                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :   15381     |
| .../04001/ashishb/torch-cl/install/share/lua/5.1/n: anonymous                               :    7                : 0.000       : 0.00%       :      11     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/cudnn: getSharedWorkspace                      :   87                : 0.000       : 0.00%       :     150     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     183     |
| [C]                                               : v                                       :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : state_getter                            :   -1                : 0.000       : 0.00%       :     105     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/cunn/T: state_getter                            :   11                : 0.000       : 0.00%       :     105     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/DotPr: func                                    :    8                : 0.000       : 0.00%       :      33     |
| [C]                                               : sum                                     :   -1                : 0.000       : 0.00%       :      44     |
| [C]                                               : cmul                                    :   -1                : 0.000       : 0.00%       :     223     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Join: func                                    :   21                : 0.000       : 0.00%       :      11     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      10     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/cutorc: cdata                                   :  104                : 0.000       : 0.00%       :     300     |
| [C]                                               : addmm                                   :   -1                : 0.000       : 0.00%       :     341     |
| ...rch-cl/install/share/lua/5.1/cudnn/SpatialMaxPo: anonymous                               :    3                : 0.000       : 0.00%       :      99     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/cudnn: anonymous                               :    3                : 0.000       : 0.00%       :     231     |
| [C]                                               : addr                                    :   -1                : 0.000       : 0.00%       :     121     |
| [C]                                               : zero                                    :   -1                : 0.000       : 0.00%       :     780     |
| [C]                                               : t                                       :   -1                : 0.000       : 0.00%       :     341     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/L: updateAddBuffer                         :   45                : 0.000       : 0.00%       :     231     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: training                                :   85                : 0.000       : 0.00%       :     214     |
| [C]                                               : getupvalue                              :   -1                : 0.000       : 0.00%       :       2     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: training                                :   85                : 0.000       : 0.00%       :      20     |
| [C]                                               : gc                                      :   -1                : 0.000       : 0.00%       :    1502     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: __init                                  :  103                : 0.000       : 0.00%       :       2     |
| [C]                                               : txn                                     :   -1                : 0.000       : 0.00%       :       2     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: txn                                     :   63                : 0.000       : 0.00%       :       2     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: dbi_open                                :  129                : 0.000       : 0.00%       :       2     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   32708     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: dbi_open                                :   32                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: referenced                              :   49                : 0.000       : 0.00%       :       4     |
| [C]                                               : DiskFile                                :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getenv                                  :   -1                : 0.000       : 0.00%       :   35061     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: stat                                    :   73                : 0.000       : 0.00%       :       2     |
| [C]                                               : execute                                 :   -1                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :   87                : 0.000       : 0.00%       :      45     |
| [C]                                               : env                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    9340     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     406     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/dok/i: unpack                                  :  662                : 0.000       : 0.00%       :       2     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: __init                                  :   11                : 0.000       : 0.00%       :       2     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      68     |
| [C]                                               : typename                                :   -1                : 0.000       : 0.00%       :   96789     |
| ...hishb/torch-cl/install/share/lua/5.1/randomkit/: create_wrapper                          :  296                : 0.000       : 0.00%       :      46     |
| [C]                                               : setenv                                  :   -1                : 0.000       : 0.00%       :    2826     |
| [C]                                               : readChar                                :   -1                : 0.000       : 0.00%       :   15259     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: __init                                  :    3                : 0.000       : 0.00%       :       9     |
| [C]                                               : Identity                                :   -1                : 0.000       : 0.00%       :       1     |
| training_funcs.lua                                : create_BC                               :    5                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    2334     |
| [C]                                               : Tensor                                  :   -1                : 0.000       : 0.00%       :    2007     |
| .../ashishb/torch-cl/install/share/lua/5.1/nngraph: anonymous                               :   25                : 0.000       : 0.00%       :      10     |
| ...shishb/torch-cl/install/share/lua/5.1/cutorch/T: type                                    :    8                : 0.000       : 0.00%       :     640     |
| [C]                                               : Node                                    :   -1                : 0.000       : 0.00%       :      12     |
| ...ashishb/torch-cl/install/share/lua/5.1/nngraph/: istable                                 :    7                : 0.000       : 0.00%       :     516     |
| [C]                                               : readInt                                 :   -1                : 0.000       : 0.00%       :   35412     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : readObject                              :   -1                : 0.000       : 0.00%       :    3402     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :    9577     |
| [C]                                               : factory                                 :   -1                : 0.000       : 0.00%       :   13268     |
| [C]                                               : string                                  :   -1                : 0.000       : 0.00%       :   19679     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: readObject                              :   11                : 0.000       : 0.00%       :     269     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :   16875     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :     239     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :    6232     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: anonymous                               :   96                : 0.000       : 0.00%       :     278     |
| .../ashishb/torch-cl/install/share/lua/5.1/nngraph: __init                                  :   10                : 0.000       : 0.00%       :      48     |
| [C]                                               : rk_seed                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   33153     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     498     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    8266     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   30302     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       6     |
| ...4001/ashishb/torch-cl/install/share/lua/5.1/lmd: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : dirname                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : cdef                                    :   -1                : 0.000       : 0.00%       :       3     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/lm: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/paths: thisfile                                :   62                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: include                                 :   48                : 0.000       : 0.00%       :       2     |
| [C]                                               : dofile                                  :   -1                : 0.000       : 0.00%       :       8     |
| ...e/04001/ashishb/torch-cl/install/share/lua/5.1/: start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/paths: dofile                                  :   79                : 0.000       : 0.00%       :       2     |
| training_funcs.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| get_example_C.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      17     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/lmdb: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :  620149     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  520406     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: class                                   :   57                : 0.000       : 0.00%       :       3     |
| [C]                                               : newmetatable                            :   -1                : 0.000       : 0.00%       :       3     |
| ...hishb/torch-cl/install/share/lua/5.1/randomkit/: anonymous                               :  122                : 0.000       : 0.00%       :     344     |
| [C]                                               : searchpath                              :   -1                : 0.000       : 0.00%       :       1     |
| ...hishb/torch-cl/install/share/lua/5.1/randomkit/: anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : close                                   :   -1                : 0.000       : 0.00%       :    2838     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    8262     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   16911     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     805     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :    2817     |
| [C]                                               : pointer                                 :   -1                : 0.000       : 0.00%       :     794     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :   10569     |
| [C]                                               : open                                    :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    9862     |
| ...shishb/torch-cl/install/share/lua/5.1/randomkit: anonymous                               :    0                : 0.000       : 0.00%       :       2     |
| preproc.lua                                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| func_lib.lua                                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     604     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: packageLuaPath                          :   26                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: include                                 :   53                : 0.000       : 0.00%       :       2     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :       3     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: func                                    :   86                : 0.000       : 0.00%       :     212     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: __init                                  :   14                : 0.000       : 0.00%       :      48     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      27     |
| [C]                                               : binary                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : MemoryFile                              :   -1                : 0.000       : 0.00%       :    2818     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Crit: cuda                                    :   31                : 0.000       : 0.00%       :       1     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Crit: cuda                                    :   48                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: hook                                    :  109                : 0.000       : 0.00%       :    1166     |
| [C]                                               : CharStorage                             :   -1                : 0.000       : 0.00%       :    6655     |
| [C]                                               : writeInt                                :   -1                : 0.000       : 0.00%       :    2598     |
| [C]                                               : writeChar                               :   -1                : 0.000       : 0.00%       :    1023     |
| [C]                                               : version                                 :   -1                : 0.000       : 0.00%       :     244     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    3307     |
| [C]                                               : nElement                                :   -1                : 0.000       : 0.00%       :   17820     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: evaluate                                :   89                : 0.000       : 0.00%       :     214     |
| [C]                                               : resize                                  :   -1                : 0.000       : 0.00%       :    6529     |
| [C]                                               : size                                    :   -1                : 0.000       : 0.00%       :   34092     |
| ...torch-cl/install/share/lua/5.1/nn/SpatialConvol: type                                    :  167                : 0.000       : 0.00%       :      30     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: cuda                                    :  141                : 0.000       : 0.00%       :       1     |
| [C]                                               : copy                                    :   -1                : 0.000       : 0.00%       :    7102     |
| [C]                                               : stride                                  :   -1                : 0.000       : 0.00%       :    1280     |
| [C]                                               : storageOffset                           :   -1                : 0.000       : 0.00%       :    6441     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Join: type                                    :   71                : 0.000       : 0.00%       :       2     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :    9262     |
| [C]                                               : storage                                 :   -1                : 0.000       : 0.00%       :    7306     |
| [C]                                               : writeDouble                             :   -1                : 0.000       : 0.00%       :     188     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: writeBool                               :    3                : 0.000       : 0.00%       :      62     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: clearState                              :   70                : 0.000       : 0.00%       :     231     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: clearState                              :  454                : 0.000       : 0.00%       :     165     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: clearState                              :  381                : 0.000       : 0.00%       :     990     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/nn/Ide: clear                                   :   16                : 0.000       : 0.00%       :     154     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: clearState                              :  133                : 0.000       : 0.00%       :      99     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/L: clearState                              :  111                : 0.000       : 0.00%       :     121     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: clearState                              :  107                : 0.000       : 0.00%       :      66     |
| ...ashishb/torch-cl/install/share/lua/5.1/nn/DotPr: clearState                              :   58                : 0.000       : 0.00%       :      33     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/nn/Dr: clearState                              :   64                : 0.000       : 0.00%       :      66     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialConvol: clearDesc                               :  429                : 0.000       : 0.00%       :     175     |
| ...1/ashishb/torch-cl/install/share/lua/5.1/nn/Ide: clearState                              :   14                : 0.000       : 0.00%       :      77     |
| [C]                                               : dump                                    :   -1                : 0.000       : 0.00%       :       2     |
| ...ch-cl/install/share/lua/5.1/cudnn/SpatialCrossM: clearDesc                               :   93                : 0.000       : 0.00%       :      70     |
| ...ashishb/torch-cl/install/share/lua/5.1/cudnn/Po: clearDesc                               :  118                : 0.000       : 0.00%       :     105     |
| ...hishb/torch-cl/install/share/lua/5.1/cudnn/Poin: clearDesc                               :   57                : 0.000       : 0.00%       :     243     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: clear                                   :  129                : 0.000       : 0.00%       :     220     |
| [C]                                               : seek                                    :   -1                : 0.000       : 0.00%       :       2     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: share                                   :   93                : 0.000       : 0.00%       :      40     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: share                                   :   95                : 0.000       : 0.00%       :       2     |
| ...e/04001/ashishb/torch-cl/install/share/lua/5.1/: stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| .../ashishb/torch-cl/install/share/lua/5.1/nngraph: _makeDebugLabel                         :   22                : 0.000       : 0.00%       :      12     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :   28048     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: applyTypeToTable                        :  201                : 0.000       : 0.00%       :      18     |
| [C]                                               : getlocal                                :   -1                : 0.000       : 0.00%       :      14     |
| ...rch-cl/install/share/lua/5.1/nngraph/graphinspe: annotateNodes                           :  128                : 0.000       : 0.00%       :       1     |
| [C]                                               : C_model                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : B_model                                 :   -1                : 0.000       : 0.00%       :       1     |
| .../ashishb/torch-cl/install/share/lua/5.1/nngraph: annotate                                :   80                : 0.000       : 0.00%       :      10     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: __init                                  :    5                : 0.000       : 0.00%       :       1     |
| [C]                                               : create_BC                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : Graph                                   :   -1                : 0.000       : 0.00%       :       4     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: graph                                   :   50                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: __init                                  :   17                : 0.000       : 0.00%       :       4     |
| [C]                                               : __len                                   :   -1                : 0.000       : 0.00%       :    1056     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: resetSize                               :    3                : 0.000       : 0.00%       :       3     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/N: __init                                  :    3                : 0.000       : 0.00%       :       4     |
| [C]                                               : Narrow                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : tableMaxN                               :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : LongStorage                             :   -1                : 0.000       : 0.00%       :   11834     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :       9     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: add                                     :   22                : 0.000       : 0.00%       :      75     |
| .../ashishb/torch-cl/install/share/lua/5.1/nngraph: add                                     :   35                : 0.000       : 0.00%       :      75     |
| ...04001/ashishb/torch-cl/install/share/lua/5.1/nn: __init                                  :   26                : 0.000       : 0.00%       :       3     |
| [C]                                               : View                                    :   -1                : 0.000       : 0.00%       :       3     |
| ...hishb/torch-cl/install/share/lua/5.1/nngraph/gm: recursiveType                           :  186                : 0.000       : 0.00%       :     365     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: bfs                                     :  101                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: bfs_func                                :   82                : 0.000       : 0.00%       :      12     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: func                                    :  138                : 0.000       : 0.00%       :      24     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: post_func                               :   63                : 0.000       : 0.00%       :      24     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: pre_func                                :   67                : 0.000       : 0.00%       :      24     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: visit                                   :   35                : 0.000       : 0.00%       :      32     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Cont: add                                     :   10                : 0.000       : 0.00%       :      10     |
| ...hishb/torch-cl/install/share/lua/5.1/nn/BCECrit: __init                                  :    5                : 0.000       : 0.00%       :       1     |
| [C]                                               : BCECriterion                            :   -1                : 0.000       : 0.00%       :       1     |
| ...001/ashishb/torch-cl/install/share/lua/5.1/nn/M: double                                  :  137                : 0.000       : 0.00%       :       1     |
| .../ashishb/torch-cl/install/share/lua/5.1/nn/Crit: __init                                  :    3                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: bfs_dirty                               :   79                : 0.000       : 0.00%       :       1     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: dfs_dirty                               :   61                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: topsort                                 :  107                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: __init                                  :    7                : 0.000       : 0.00%       :      60     |
| [C]                                               : Edge                                    :   -1                : 0.000       : 0.00%       :      15     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: func                                    :   52                : 0.000       : 0.00%       :      12     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: dfs                                     :   73                : 0.000       : 0.00%       :       2     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: add                                     :   25                : 0.000       : 0.00%       :      60     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/graph: roots                                   :  148                : 0.000       : 0.00%       :       5     |
| ...01/ashishb/torch-cl/install/share/lua/5.1/torch: new                                     :   87                : 0.000       : 0.00%       :      81     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
